.main{
    padding-left: 60px;
    padding-right: 60px; 

}
.place{
    font-weight: bold;
}
.card-image{
    width: 230px;
    height: 290px;
    border-radius: 9px;
}

.star{
    padding-right:  3px;
    width: 20px;
    height: 15px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex-direction: column;
}
.card{
    width: 230px;
    height: 380px;
    padding: 10px;
}

.div-1{
    display: flex;
    width: 200px;
    height: 25px;
    align-items: center;
}

